@import "../Config";

.Button {
    color: @text;
    border: 2px solid @layer5;
    background: @layer5;
    border-radius: 3px;
    transition-duration: @speedOut;
    padding: 7px 20px;
    cursor: pointer;

    &:hover {
        border-color: @layer6;
        transition-duration: @speedIn;
    }
}