[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[39m[22m 685 KiB [1m[32m[emitted][39m[22m (name: main)
asset [1m[32mindex.html[39m[22m 153 bytes [1m[32m[emitted][39m[22m
runtime modules 26.5 KiB 12 modules
modules by path [1m./node_modules/[39m[22m 601 KiB
  modules by path [1m./node_modules/webpack-dev-server/client/[39m[22m 21.2 KiB 10 modules
  modules by path [1m./node_modules/webpack/hot/[39m[22m 4.57 KiB 5 modules
  modules by path [1m./node_modules/html-entities/lib/*.js[39m[22m 58.9 KiB 5 modules
  modules by path [1m./node_modules/url/[39m[22m 37.8 KiB 3 modules
  modules by path [1m./node_modules/querystring/*.js[39m[22m 4.52 KiB
    [1m./node_modules/querystring/index.js[39m[22m 126 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./node_modules/querystring/decode.js[39m[22m 2.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./node_modules/querystring/encode.js[39m[22m 2.04 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
modules by path [1m./src/renderer/[39m[22m 1.95 KiB
  [1m./src/renderer/Renderer.js[39m[22m 562 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/renderer/render/Main.vue[39m[22m 990 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/renderer/render/Main.vue?vue&type=template&id=c37a3882&[39m[22m 208 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options![1m./src/renderer/render/Main.vue?vue&type=template&id=c37a3882&[39m[22m 241 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.40.0 compiled [1m[32msuccessfully[39m[22m in 7694 ms
