@font-face {
    src: url("../fonts/Montserrat.ttf");
    font-family: Montserrat;
}

@font-face {
    font-family: Equinox;
    src: url("../fonts/Equinox.otf");
}

@font-face {
    font-family: Valorant;
    src: url("../fonts/Valorant.ttf");
}

@import url("https://pro.fontawesome.com/releases/v5.2.0/css/all.css");
  
@accent: #50ffff;
@warning: #ffff55;
@error: #ff9999;
@text: #fff;

@layer0: #121212;
@layer1: #191919;
@layer2: #232323;
@layer3: #272727;
@layer4: #292929;
@layer5: #313131;
@layer6: #404040;

// @accent: #00abab;
// @warning: #ffff55;
// @error: #ff9999;
// @text: #000;

// @layer0: #e0dede;
// @layer1: #f1f1f1;
// @layer2: #fff;
// @layer3: #272727;
// @layer4: #313131;
// @layer5: #363636;
// @layer6: #404040;

@fontMain: Montserrat;
@fontLogo: Equinox;
@speedIn: 100ms;
@speedOut: 300ms;