._SYSTEM__lightPalette {
    --layer0: rgb(230, 230, 230);
    --layer1: rgb(255, 255, 255);
    --contrast: rgb(25, 25, 25);
    --accent: #4fc08d;
}

._SYSTEM__darkPalette {
    --layer0: rgb(32, 35, 39);
    --layer1: rgb(38, 41, 45);
    --layer2: rgb(57, 57, 57);
    --contrast: rgb(210, 210, 210);
    --accent: #50ffab;
}

@layer0: var(--layer0);
@layer1: var(--layer1);

@contrast: var(--contrast);
@accent: var(--accent);
@destructive: #ff5b5b;

@fontMain: sans-serif;